AlphaS/AlphaS/Forms/BasicDailyDataWindow.xaml

<Window x:Class="AlphaS.Forms.BasicDailyDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlphaS.Forms"
        mc:Ignorable="d"
        Title="BasicDailyDataWindow" Height="800" Width="1400" ResizeMode="NoResize" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="webBrowserGrid" Height="800" Grid.Column="0"/>

        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock>Start Year</TextBlock>
                <TextBox Width="50" Text="{Binding startYear}"/>
                <TextBlock>Start Month</TextBlock>
                <TextBox Width="50" Text="{Binding startMonth}"/>
                <CheckBox Content="Read All" IsChecked="{Binding IsReadAll}"/>
            </StackPanel>
            <DockPanel>
                <Button Click="Button_Navigate_Click">Start Mission</Button>
            </DockPanel>
            <TextBox x:Name="acquiredText" Text="{Binding acquiredData}" 
                      Height="350"/>
            <TextBox x:Name="missionList" Text="{Binding missionList}"  Height="350"/>
        </StackPanel>

    </Grid>
</Window>
