AlphaS/AlphaS/Forms/DataAnalyzerWindow.xaml

<Window x:Class="AlphaS.Forms.DataAnalyzerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlphaS.Forms"
        mc:Ignorable="d"
        Title="DataAnalyzerWindow"  Height="800" Width="700"
        ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock FontSize="15" Margin="0,20">Function</TextBlock>
            <Label>Stock Extended Data Function</Label>
            <Button Click="UpdateDiv">UpdateDiv</Button>
            <Button Click="CalculateParameter">Parameter</Button>
            <Label>Score Calculation Function</Label>
            <Button Click="GetStockScore">GetStockScore</Button>
            <Label>Future Price Function</Label>
            <Button Click="GetFulturePrice">GetFuturePrice</Button>
            <Button Click="GetFulturePriceRank">GetFuturePriceRank</Button>
            <Label>Parameter Analyasis Function</Label>
            <Button Click="AppendParameterFuturePriceTable">AppendParameterFuturePriceTable</Button>
            <Button Click="CalculateParameterFuturePriceTable">CalculateParameterFuturePriceTable</Button>
            <Label>Evaluation Functions</Label>
            <Button Click="ScoreFuturePriceEvaluationTable">ScoreFuturePriceEvaluationTable</Button>
        </StackPanel>
        <TextBlock Grid.Column="1" Text="{Binding display}" Padding="20,0,0,0"/>
    </Grid>
</Window>
